<Window 
    x:Class="GB_CadAndSWPlus_V.SolidWorksAddIn.Views.FlangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GB_CadAndSWPlus_V.SolidWorksAddIn.Views"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Title="法兰"
    Height="450"
    Width="400"
    Background="#f7f7f7">
    <!-- ShowInTaskbar="False" 使窗体不在任务栏显示 -->
    <!-- WindowStartupLocation="CenterOwner" 使窗体在主窗体中间显示 -->
    <!-- Background="{StaticResource TaskPane_BGBrush}" 使窗体背景引用Generic.xaml字典中的TaskPane_BGBrush资源背景色，尽量与SolidWork保持一致 -->
    <Window.Resources>
        <!-- 这里是窗体的资源字典，可以定义一些资源供窗体内使用,引用Generic.xaml资源字典 -->
        <ResourceDictionary Source="pack://application:,,,/GB_CadAndSWPlus_V_SolidWorksAddIn;component/Views/Themes/Generic.xaml"/>
      
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel>
              <!-- 向下箭头的下拉菜单，可收回 。IsExpanded="True"默认是打开状态-->
            <Expander Header="法兰"
                  Style="{StaticResource TaskPane_ExpanderStyle }"
                  IsExpanded="True">
            <!-- Expander的Style引用了Generic.xaml字典中的TaskPane_ExpanderStyle样式 -->
            <StackPanel Margin="7">
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                    <!--一个文字为参数的选项-->
                    <TextBlock Text="法兰"/>
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                    <TextBlock Text="法兰"/>
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                    <TextBlock Text="法兰"/>
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                </StackPanel>

        </Expander>
            <Expander Header="压力管道"
             Style="{StaticResource TaskPane_ExpanderStyle }"
             IsExpanded="True">
                <!-- Expander的Style引用了Generic.xaml字典中的TaskPane_ExpanderStyle样式 -->
                <StackPanel Margin="7">
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                    <!--一个文字为参数的选项-->
                    <TextBlock Text="液体管道"/>
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                    <TextBlock Text="气体管道"/>
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                    <TextBlock Text="油品管道"/>
                    <Separator VerticalAlignment="Center"/><!-- 分隔线 -->
                </StackPanel>

            </Expander>
        </StackPanel>
      
        <Separator VerticalAlignment="Bottom" /><!-- 在按键上方加分隔线 -->
        <Grid Grid.Row="1"><!-- 在第1行加入[确定]按键 -->
            <Button Content="确定"
                    HorizontalAlignment="Left"
                    Margin="200,12,0,12"
                    Width="75"
                    Height="25"/>
        </Grid>
        <Grid Grid.Row="1"><!-- 在第1行加入[取消]按键 -->
            <Button Content="取消" 
             HorizontalAlignment="Left"
             Margin="300,12,0,12"
             Width="75"
             Height="25" />
        </Grid>
    </Grid>
</Window> 

